# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: CYA
    database_user: root
    database_password: 1234
    binary_wkhtmltopdf: xvfb-run /usr/local/bin/wkhtmltopdf
    binary_wkhtmltoimage: xvfb-run /usr/local/bin/wkhtmltoimage
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: es
    secret: autoGenDontChange
