# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: cya
    database_user: root
    database_password: null
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    #mailer_encryption: ssl
    #mailer_auth_mode: login
    mailer_user: micorreo@gmail.com
    mailer_password: null
    locale: es
    secret: ThisTokenIsNotSoSecretChangeIt
